[nfs]
172.31.1.183 ansible_ssh_user='ec2-user'

[webservers]
172.31.15.210 ansible_ssh_user='ec2-user'
172.31.15.34 ansible_ssh_user='ec2-user'

[db]
172.31.4.130 ansible_ssh_user='ubuntu' 

[lb]
172.31.7.245 ansible_ssh_user='ubuntu'